events {}

http {
    server {
        listen 80;
        server_name *.com;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://backend:4080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 5M;

        }
    }
}