server {
  listen 80;
  server_name _;

  # /api 요청은 backend 컨테이너로
  location /api/ {
    proxy_pass         http://backend:4000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    client_max_body_size 5M;
  }

  # 나머지는 React 정적 파일
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}
